.footer
  background: linear-gradient(0.31deg, #08051E 23.94%, #B5A086 253.23%)
  box-shadow: 0px 4px 53.9px 0px #000000D1
  border-top-left-radius: 70px
  border-top-right-radius: 70px
  padding: 115px 0 50px
  font-size: 24px
  font-weight: 300
  color: #FFD39D
  +r($md)
    font-size: 14px
    padding: 40px 25px 30px
    border-top-left-radius: 40px
    border-top-right-radius: 40px
    
  a
    color: #FFD39D
    text-decoration: underline
    &:hover
      text-decoration: none
      
  .all
    display: flex
    +r($sm)
      flex-direction: column
  &-left
    max-width: 50%
    +r($sm)
      max-width: 100%
      width: 100%
      text-align: center
      
    .footer-soglasie, .footer-polit
      +r($sm)
        display: none
  &-right
    max-width: 40%
    width: 40%
    margin-left: auto
    +r($sm)
      max-width: 100%
      width: 100%
      
  &-socs
    display: flex
    gap: 20px
    margin-bottom: 70px
    +r($md)
      margin-bottom: 30px
      img
        width: 30px
    +r($sm)
      justify-content: center
      
    a
      display: block
  
  .copy
    margin-top: 70px
    +r($md)
      margin-top: 40px
    +r($sm)
      display: none
      
  .nav-title
    font-weight: bold
    font-size: 32px
    margin-bottom: 65px
    +r($md)
      font-size: 24px
      margin-bottom: 25px
    +r($sm)
      display: none
    
  .mobile-footer
    display: none
    +r($sm)
      padding-top: 24px
      display: block
      text-align: center
      .copy
        display: block
        font-size: 11px
      
  &-nav
    display: flex
    gap: 20px
    +r($sm)
      justify-content: center
      
    &__col
      width: calc(50% - 20px)
      margin: 0
      padding: 0
      list-style: none
      display: flex
      flex-direction: column
      gap: 15px
      +r($sm)
        width: auto
      li
        display: block
        font-weight: 300
        a
          text-decoration: none
          &:hover
            text-decoration: underline

