// LAYOUT
$xss: 360
$xs: 450
$sm: 750
$md: 768
$lg: 1023
$xxl: 1160
$xl: 1200
$hd: 1410
$ipath: "~@/assets/img"

// FONTS
$baseFont: "Oswald", sans-serif;

$systemFont: -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica', 'Ubuntu', 'Cantarell', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'

// COLORS
$fontColor: #292929
$fontColor50: rgba($fontColor, .5)

$baseBg: #F4F9FB

/* Primary
$clrPrimarySecond: #FFE8CC
$clrPrimaryMain: #FFE8CC
$clrPrimaryBorder: #AADCF3
$clrPrimaryHover: #d5c0a5
$clrPrimaryFocus: #80CAED
$clrPrimaryPressed: #003E5B

$clrGrey100: #000000
$clrGrey90: #292929
$clrGrey80: #3D3D3D
$clrGrey70: #515151
$clrGrey60: #666666
$clrGrey50: #7A7A7A
$clrGrey40: #A0A0A0
$clrGrey30: #D0D0D0
$clrGrey20: #F5F5F5
$clrGrey10: #FFF


/* Red
$clrRedSecond: #FF879F
$clrRedSecondMian: #D53656
$clrRedSecondHover: #B12D48
$clrRedSecondFocus: #EA9AAA
$clrRedSecondPressed: #6A1B2B


/* Blue
$clrBlueSecond: #65B2D6

/* Blue
$clrYellowSecond: #F0D075



/* Info
$clrInfoMain: #0450bf
$clrInfoSecondary: #e8f0fa
$clrInfoBorder: #81a7df

/* Warning
$clrWarningMain: #ffc107
$clrWarningSecondary: #fff9e5
$clrWarningBorder: #ffeaac

/* Success
$clrSuccessMain: #12613c
$clrSuccessSecondary: #e0f0e8
$clrSuccessBorder: #b0cabe

/* Danger
$clrDangerMain: #99000f
$clrDangerSecondary: #f0e4e5
$clrDangerBorder: #ddaaaf



$clrYell: #FFD000
$colorRed: #f45b63
$colorRedHover: lighten($colorRed, 15%)
$borderColor: #e8e8e8
$colorBg: #E5E5E5


// OPTIONS
$transitionSpeed: .25s
$ease: ease-in-out

// SOCIALS

// BS GRID
$col1: 8.333333%
$col2: 16.666667%
$col3: 25%
$col4: 33.333333%
$col5: 41.666667%
$col6: 50%
$col7: 58.333333%
$col8: 66.666667%
$col9: 75%
$col10: 83.333333%
$col11: 91.666667%
$col12: 100%
