.lvl1
  background: url(../img/bg_1block.jpg) 50% 0 no-repeat
  background-size: 1920px auto
  height: 1200px

  
  
.bg-reg
  background: url(../img/bg_1block.jpg) 50% 0 no-repeat
  background-size: cover

.page-reg
  padding-top: 160px
  background: url(../img/paper.png) 50% -60px no-repeat
  padding-bottom: 70px
  +r($lg)
    background: url(../img/paper-768.png) 50% -60px no-repeat
    padding-top: 60px
  +r($sm)
    padding-top: 100px
    margin-bottom: -40px
    padding-bottom: 100px
    
  &-h1
    text-align: center
    font-family: 'VinqueRg', sans-serif
    font-size: 68px
    background: linear-gradient(354.27deg, #08051E -5.52%, #3543BD 125.85%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    background-clip: text
    color: transparent
    text-transform: uppercase
    margin-bottom: 28px
    +r($lg)
      font-size: 48px
    +r($sm)
      font-size: 24px
    
.btn-reg
  display: inline-block
  vertical-align: top
  padding: 12px 32px
  background: linear-gradient(332.65deg, #08051E -33.48%, #624F37 147.99%)
  font-family: 'VinqueRg', sans-serif
  font-weight: 400
  font-size: 32px
  text-transform: uppercase
  border-radius: 20px
  color: #FFD5A3
  +r($lg)
    font-size: 24px
  &:hover
    color: #d8b893
    background: linear-gradient(332.65deg, #624F37 -33.48%, #624F37 147.99%)
    
.form-reg
  background: url(../img/bg-form-reg.svg) 50% 0 no-repeat
  width: 100%
  max-width: 640px
  margin: 0 auto
  display: flex
  flex-direction: column
  gap: 24px
  color: #342615
  font-size: 28px
  padding: 64px 42px 0
  height: 865px
  +r($lg)
    font-size: 20px
    max-width: 550px
    background-size: contain
    gap: 14px
  +r($sm)
    background: none
    height: auto
    padding-top: 25px
    font-size: 16px
    
  &__label
    margin-bottom: 8px
  &__row
    &.--center
      text-align: center
      
  .b-checkbox
    font-size: 20px
