@charset "utf-8"
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
// created front-end developer by Roman, Skype: ItJustAlance


*
  margin: 0
  padding: 0
  box-sizing: border-box
  max-height: 9001em
  outline: none

  
  
img
  border: none
  max-width: 100%
  vertical-align: top

html
  -webkit-text-size-adjust: none
  -ms-text-size-adjust: none
  +r($lg)
    // font-size: .234vw

a[href^="tel"]
  color: inherit
  text-decoration: none

p
  padding: 0 0 10px

a
  color: $clrPrimaryMain
  transition: all 0.3s ease
  &:hover
    text-decoration: none

.over
  display: flex
  flex-direction: column
  flex-wrap: wrap
  width: 100%
  min-height: 100vh
  overflow: hidden
  position: relative
  &-wrapper
    overflow: hidden
    max-width: 100%
    width: 100%
  // background: #0f1015 url(#{$ipath}/bg.png) 50% 0px no-repeat

.mode-admin
  +r(1440)
    padding-left: 110px
  +r(1350)
    padding-left: 110px
  +r($lg)
    padding-left: 0 !important
input, textarea
  &::-webkit-input-placeholder
    opacity: 1 !important
    color: rgba(48,48,48, 0.5)

  &:-moz-placeholder
    opacity: 1 !important
    color: rgba(48,48,48, 0.5)

  &::-moz-placeholder
    opacity: 1 !important
    color: rgba(48,48,48, 0.5)

  &:-ms-input-placeholder
    opacity: 1 !important
    color: rgba(48,48,48, 0.5)

.clearfix
  *zoom: 1

  &:before
    content: " "
    display: table

  &:after
    content: " "
    display: table
    clear: both

input[type='submit']::-moz-focus-inner, button::-moz-focus-inner
  padding: 0
  border: 0

input, textarea, button
  font-family: $baseFont
  color: rgba(48,48,48, 1)


strong, b
  font-weight: bold

i, em
  font-style: italic

table p
  padding: 0 !important




// FOUC like fix (prevent transition from default browser values)
body:not(.is-ready)
  // padding: 0



ul
  list-style: none
  li
    display: inline-block

body, html
  min-width: 320px
  min-height: 100dvh
  max-width: 100%
  margin: 0
  overflow-x: hidden
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

::selection
  color: white
  background: $clrPrimarySecond

body
  font-size: 15px
  font-weight: 400
  line-height: 1.4
  color: $fontColor
  font-family: $baseFont
  background: #1A2166
.is-ios
  cursor: pointer
  *
    cursor: pointer

.body-lock
  height: 100%
  overflow: hidden
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 100%
  &.is-mobile
    overflow: visible

.title-page
  padding-bottom: 32px
.all
  width: 100%
  max-width: 1558px
  padding: 0 12px
  margin: 0 auto
  +r($lg)
    overflow: hidden
    max-width: 100vw
  &.pt-40
    padding-top: 40px
    
    
// REMOVE FOR PRODUCTION !
.dev-bp-debug
  background: black
  position: fixed
  top: 0
  right: 0
  z-index: 9999
  color: white
  padding: 5px
  font-size: 12px
  border-bottom-left-radius: 5px
  + .dev-bp-debug
    top: 25px
    + .dev-bp-debug
      top: 50px
      + .dev-bp-debug
        top: 75px
        + .dev-bp-debug
          top: 100px


