a
  color: $clrPrimaryMain
  text-decoration: none
  transition: all 0.3s ease
  &:hover, &:focus
    text-decoration: none
    color: $clrPrimaryHover



// buttons
button
  -webkit-appearance: none
  border: 0
  box-shadow: none
  cursor: pointer
  &:focus
    outline: none

.btn
  display: inline-flex
  position: relative
  align-items: center
  justify-content: center
  text-align: center
  cursor: pointer
  transition: all $transitionSpeed $ease
  color: #fff
  background: $clrPrimaryMain
  border-radius: 4px
  padding: 12px 16px
  font-weight: 500
  border: 1px solid $clrPrimaryMain
  text-decoration: none
  font-size: 15px
  +r($md)
    padding: 12px 10px
    font-weight: 400
  &.--fw400
    font-weight: 400
  span.svg-icon
    margin-right: 4px
  .svg-icon, .icon
    margin-right: 0
    fill: currentColor
    display: inline-block
    vertical-align: top
    &.--sm-visible
      display: none
      +r($sm)
        display: inline-block
  &-label
    &.--sm-invisible
      +r($sm)
        display: none
  &:focus, &:active
    outline: none
  &:hover
    background: $clrPrimaryHover
    color: #fff
    border-color: $clrPrimaryHover
  &:focus
    background: $clrPrimaryFocus
  &:active
    background: $clrPrimaryPressed
  &--md-full
    +r($md)
      width: 100%
  &--sm-full
    +r($sm)
      width: 100%
  &--xs-full
    +r($xs)
      width: 100%
  &--full
    width: 100%
  &--second
    color: $clrPrimaryMain
    background: $clrPrimarySecond
    border-color: $clrPrimarySecond
    &:hover
      color: $clrPrimaryHover
      background: $clrPrimarySecond
    &:focus
      color: $clrPrimaryMain
      background: $clrPrimarySecond
      border-color: $clrPrimaryFocus
    &:active
      color: $clrPrimaryPressed
      background: $clrPrimarySecond
  &--border
    color: $clrPrimaryMain
    background: none
    border-color: $clrPrimaryMain
    &:hover
      color: $clrPrimaryHover
      background: none
      border-color: $clrPrimaryHover
    &:focus
      color: $clrPrimaryFocus
      background: none
      border-color: $clrPrimaryFocus
    &:active
      color: $clrPrimaryPressed
      background: none
      border-color: $clrPrimaryPressed
    &__red
      color: $clrRedSecondMian
      border-color: $clrRedSecondMian
      &:hover
        color: $clrRedSecondHover
        background: none
        border-color: $clrRedSecondHover
      &:focus
        color: $clrRedSecondFocus
        background: none
        border-color: $clrRedSecondFocus
      &:active
        color: $clrRedSecondPressed
        background: none
        border-color: $clrRedSecondPressed
  &--white
    color: $clrGrey90
    background: $clrGrey10
    border-color: $clrGrey10
    &:hover
      color: $clrGrey10
      background: $clrPrimaryMain
      border-color: $clrPrimaryMain
  &--red
    color: #fff
    background: $clrRedSecondMian
    border-color: $clrRedSecondMian
    &:hover
      background: $clrRedSecondHover
      border-color: $clrRedSecondHover
  &--gray
    border-color: $clrPrimaryMain
    color: $clrPrimaryMain
    background: $clrGrey20
    &:hover
      color: $clrGrey10
      background: $clrPrimaryHover
      border-color: $clrPrimaryHover
  &--link
    border-color: rgba(255,255,255, 0)
    background: none
    color: $clrPrimaryMain
    &:hover
      color: $clrPrimaryHover
      background: none
      border-color: rgba(255,255,255, 0)
  &--inline
    border-color: rgba(255,255,255, 0)
    background: none
    color: $clrGrey90
    padding-left: 0
    padding-right: 0
    &:hover
      background: none
      border-color: rgba(255,255,255, 0)
      color: $clrPrimaryHover
  &:disabled
    background: $clrGrey20
    border-color: $clrGrey20
    color: $clrGrey40
    cursor: default
  &-small
    border-radius: 16px
    padding: 4px 12px
    +r($md)
      padding: 4px 12px
    +r($xs)
      padding: 4px 12px
.link-box
  display: inline-flex
  align-items: center
  .svg-icon
    margin-right: 8px

.link--red
  color: $clrDangerMain

.btn-link-icon
  display: inline-flex
  justify-content: center
  align-items: center
  padding: 4px 12px
  border-radius: 16px
  border: 1px solid $clrPrimaryMain
  color: $clrPrimaryMain
  &:hover
    color: $clrPrimaryHover
    border-color: $clrPrimaryHover
  .svg-icon
    width: 15px
    height: 15px
